.jerseys {
    min-height: 130vh;
    max-height: auto;
    background: #0285ff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    @include respond(phone) {
        grid-template-columns: repeat(2, 1fr);
    }

    @include respond(tab) {
        grid-template-columns: repeat(2, 1fr);
    }

    .catalogCard {
        cursor: pointer;
        border: .1px solid #808080;
        background: #fff;
        transition: 300ms ease-in-out;
        display: grid;
        grid-template-rows: 80% 20%;

        &:hover {
            border: 3px solid #000;
        }
        
        .catalogCardOne {
            display: grid;
            place-items: center;

            img {
                max-width: 80%;
                max-height: 80%;
            }
        }

        .catalogCardTwo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 0 0 1rem;

            h1 {
                font-size: 1.7rem;
                font-family: Kanit, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            p {
                font-size: 1.4rem;
                font-family: Kanit, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        }
    }
};